---
layout: default
permalink: /
---
<!-- Banner -->
<div id="banner" class="bg-blur">
  <div class="banner-content">
    <div class="container">
      <div class="row">
        <!-- Start Header Text -->
        <div class="col-md-12 col-sm-12">
          <h1>REAL TIME IN NO TIME:</h1>
          <h2>Building Collaborative Apps Just Got Easy</h2>
          <h3>Introducing the revolutionary API for building realtime collaborative applications.</h3>
          <p>Everybody wants realtime collaboration in their apps, but few have it.  It’s been too hard.  We’re here to change that.  With Convergence, what used to take months to build now takes days.  We've solved the hard problems -- now what will you build?.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Banner -->

<!-- Call To Action -->
<div class="alpha-invite container-fluid">
  <div class="row">
    <div class="col-md-9 col-xs-12">
      <h2>Convergence Labs is looking for interested <span class="blue">developers</span> to join our private beta.</h2>
    </div>
    <div class="col-md-3 col-xs-12">
      <a class="btn btn-primary btn-large text-center bg-orange white lato btn-border uppercase" href="https://admin.convergence.io/request-invite" ga-on="click" ga-event-category="Outbound link click" ga-event-action="Request invite" ga-event-label="Request invite">Request Invite <i class="fa fa-arrow-right"></i></a>
    </div>
</div>
</div>
<!-- End Call To Action -->

<!-- Intro -->
<section id="intro" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 headline">
        <h2>Powering the Next Generation of <span class="blue">Collaborative</span> Software</h2>
        <p class="narrative">We believe it should be easy for everyone to share and collaborate with each other in real-time. Whether it be for work or play, real-time collaboration is the killer feature that will set your app apart from its competitors. Convergence provides all the features a modern developer needs to deliver effective collaboration in their apps, packaged into one convenient API. With Convergence you can build highly collaborative apps in hours, not months. Take a look at our key features below, and start hacking today!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <img src="/assets/img/convergence-overview.jpg" class="img-responsive" alt="" title="">
      </div>
      <div class="col-md-6">
        <div class="margintop">
          <h2>Everything you need in one API</h2>
          <p>Don't waste time and money trying to integrate multiple technologies. <strong>Convergence has everything you need to build a great collaborative experieince</strong>. Convergence significantly accelerates the development of modern collaborative applications</p>
          <ul class="green-arrow"><!--Green arrow list -->
            <li>Fine grained, live editing of shared data</li>
            <li>See who is online and what they are doing</li>
            <li>Shared cursors, pointers, and viewports</li>
            <li>Flexible identity, authentication, and security</li>
            <li>Coordinate through embedded messaging</li>
            <li>History and playback of editing sessions</li>
            <li>Zero setup required with an easy to use API</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Intro -->

{% include features.html %}

<!-- Getting Started -->
<section id="getting-started" class="section bg-grey arrow-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="headline">
          <h2>Getting Started with <span class="blue">Convergence</span></h2>
          <p>Check out these resources to get a taste of the API and the possibilities it allows!</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="item">
          <h3>10-Minute <span class="blue">Tutorial</span></h3>
          <img src="/assets/img/getting-started/tutorial.jpg" alt="10 minute tutorial">
          <div class="detail">See how easy it is to enable browser-based realtime collaboration with Convergence.</div>
          <a class="btn white bg-primary text-center btn-border" href="/tutorial/">View Tutorial</a>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="item">
          <h3>Start <span class="blue">Coding</span></h3>
          <img src="/assets/img/getting-started/start-coding.jpg" alt="Start Coding">
          <div class="detail">Ready to start developing? Check out our getting started guide to get up and running in no time.</div>
          <a class="btn white bg-primary text-center btn-border" href="/getting-started">Start Coding</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="item">
          <h3>Convergence <span class="blue">Examples</span></h3>
          <img src="/assets/img/getting-started/examples.png" alt="Convergence Examples">
          <div class="detail">Take a look at a few live functional examples that illustrate several core features, complete with source code.</div>
          <a class="btn white bg-primary text-center btn-border" href="https://examples.convergence.io/">View Examples</a>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="item">
          <h3>Convergence <span class="blue">Demos</span></h3>
          <img src="/assets/img/getting-started/demos.jpg" alt="10 minute tutorial">
          <div class="detail">Check out the collaborative UX you can achieve with Convergence in more full featured demonstration apps.</div>
          <a class="btn white bg-primary text-center btn-border" href="/demos">View Demos</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Getting Started -->

<!-- Call To Action -->
<section id="sign-up" class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center white-text">
        <div class="headline">
          <h2>Ready for Realtime?</h2>
          <p class="subline">Sign up and and take your app to the next level.</p>
        </div>
        <a href="https://admin.convergence.io/request-invite" class="btn btn-transparent btn-big">Request and Invite</a>
      </div>
    </div>
  </div>
</section>
<!-- End Call To Action -->